# Before usage please make sure that YF host is not used by somebody else with the same account
host="analytics-some.c.c"
port="443"
# acccount from from https://wiki.yellowfinbi.com/display/USER74/Logging+In
username="admin@yellowfin.com.au"
password="test"
useSSL="true"
db_password=""
